[
    {
        "repository":   "device_xiaomi_sdm660-common",
        "target_path":  "device/xiaomi/sdm660-common",
        "branch":     "still_alive"
    },
    {
        "repository":   "android_kernel_xiaomi_sdm660",
        "target_path":  "kernel/xiaomi/sdm660",
        "branch":     "still_alive"
    },
    {
        "repository":   "proprietary_vendor_xiaomi_whyred",
        "target_path":  "vendor/xiaomi",
	"branch":	"still_alive"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/vendor_MiuiCamera",
        "target_path":  "vendor/MiuiCamera",
        "branch":     "10.x"
    }
]
